{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@netlify/functions": "^0.7.2",
    "@portabletext/to-html": "^2.0.0",
    "@sanity/client": "^6.0.1",
    "dotenv": "^8.2.0",
    "groq-js": "^0.2.0",
    "htm": "^3.1.1",
    "nanoid": "^3.3.6",
    "nested-keys": "^0.0.2",
    "vhtml": "^2.2.0"
  }
}
